<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.1008.1759                               -->
<workbook original-version='10.3' source-build='10.3.16 (10300.18.1008.1759)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_201709_201809' inline='true' name='federated.0m8xdn403ajspa1bb8g59045vn94' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201709_201809' name='textscan.0oyec2t1ejmxky1di9wjc0hmggc0'>
            <connection class='textscan' directory='/Users/junge011/Documents/Data_Analytics_Bootcamp/USCLOS201807DATA5/20-Tableau/Homework/CitiBike' filename='citibike_201709_201809.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oyec2t1ejmxky1di9wjc0hmggc0' name='citibike_201709_201809.csv' table='[citibike_201709_201809#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201709_201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[pcdf:cum:sum:Number of Records:qk]&quot;' value='YoY % Growth' />
          <alias key='&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[pcdf:sum:Number of Records:qk:1]&quot;' value='YoY Growth' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Age: 16-24]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_295337677961203716]' new-bin='true'>
          <bin default-name='false' value='&quot;Age 16 - 24&quot;'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
          </bin>
          <bin default-name='false' value='&quot;Age 25-34&quot;'>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
          </bin>
          <bin default-name='false' value='&quot;Age 35-44&quot;'>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
          </bin>
          <bin default-name='false' value='&quot;Age 45-54&quot;'>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
          </bin>
          <bin default-name='false' value='&quot;Age 55-64&quot;'>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
          </bin>
          <bin default-name='false' value='&quot;Age 65+&quot;'>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>83.0</value>
            <value>84.0</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1624743993206530048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1624743993211994114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Rider Age (Estimated)' datatype='real' name='[Calculation_295337677961203716]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Starttime (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0m8xdn403ajspa1bb8g59045vn94].[qr:starttime:ok]' ordering-field='[federated.0m8xdn403ajspa1bb8g59045vn94].[starttime]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]' ordering-field='[federated.0m8xdn403ajspa1bb8g59045vn94].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]' ordering-field='[federated.0m8xdn403ajspa1bb8g59045vn94].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Starttime),YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group name='[Summer Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
        </groupfilter>
      </group>
      <group name='[Winter Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' group-percentage='0.262363' measure-ordering='alphabetic' measure-percentage='0.276099' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance in Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='Distance' datatype='real' name='[Calculation_1624743993206530048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column-instance column='[Calculation_1624743993206530048]' derivation='Avg' name='[avg:Calculation_1624743993206530048:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[avg:Calculation_1624743993206530048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female_Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0m8xdn403ajspa1bb8g59045vn94].[qr:starttime:ok]' ordering-field='[federated.0m8xdn403ajspa1bb8g59045vn94].[starttime]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]' ordering-field='[federated.0m8xdn403ajspa1bb8g59045vn94].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[pcdf:cum:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[cum:sum:Number of Records:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[Exclusions (MONTH(Starttime),YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:starttime:ok]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:starttime:ok]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[Exclusions (MONTH(Starttime),YEAR(Starttime))]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[:Measure Names]</rows>
        <cols>([federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok] / ([federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok] / [federated.0m8xdn403ajspa1bb8g59045vn94].[none:gender:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_Hour (Summer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hour During Summer Months (June-August)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[Summer Months]' />
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[Summer Months]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_Hour (Winter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hour During Summer Months (December - February)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[Winter Months]' />
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[Winter Months]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repair_Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration (in Minutes) By BikeID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1624743993211994114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1624743993211994114]' derivation='Sum' name='[sum:Calculation_1624743993211994114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:bikeid:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bikeid:ok]' member='15336' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16355' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16533' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16777' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='17655' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='18251' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='18504' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='19422' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='19957' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='21523' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='24939' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='30446' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='30503' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='30875' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='31807' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='33252' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:bikeid:ok]' direction='DESC' using='[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:tripduration:qk]' />
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:bikeid:ok]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Calculation_1624743993211994114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership_Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0m8xdn403ajspa1bb8g59045vn94].[qr:starttime:ok]' ordering-field='[federated.0m8xdn403ajspa1bb8g59045vn94].[starttime]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]' ordering-field='[federated.0m8xdn403ajspa1bb8g59045vn94].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[pcdf:cum:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8xdn403ajspa1bb8g59045vn94].[cum:sum:Number of Records:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[Exclusions (MONTH(Starttime),YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:starttime:ok]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:starttime:ok]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[Exclusions (MONTH(Starttime),YEAR(Starttime))]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[:Measure Names]</rows>
        <cols>([federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok] / [federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip_Duration_ByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='Age Group' datatype='string' name='[Age: 16-24]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_295337677961203716]' new-bin='true'>
                <bin default-name='false' value='&quot;Age 16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 25-34&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 35-44&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 45-54&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 55-64&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 65+&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rider Age (Estimated)' datatype='real' name='[Calculation_295337677961203716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[Age: 16-24]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age: 16-24]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age: 16-24]' member='&quot;49.0&quot;' />
                <groupfilter function='member' level='[Age: 16-24]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[Age: 16-24]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[Age: 16-24]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unexpected1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unexpected Phenomena #1: Citibike Subscriber Birth Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unexpected2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unexpected Phenomena #2: Female Ridership Subscriber Percentage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='Age Group' datatype='string' name='[Age: 16-24]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_295337677961203716]' new-bin='true'>
                <bin default-name='false' value='&quot;Age 16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 25-34&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 35-44&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 45-54&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 55-64&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;Age 65+&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rider Age (Estimated)' datatype='real' name='[Calculation_295337677961203716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[Age: 16-24]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age: 16-24]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age: 16-24]' member='&quot;49.0&quot;' />
                <groupfilter function='member' level='[Age: 16-24]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[Age: 16-24]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m8xdn403ajspa1bb8g59045vn94].[Age: 16-24] / ([federated.0m8xdn403ajspa1bb8g59045vn94].[none:gender:ok] / [federated.0m8xdn403ajspa1bb8g59045vn94].[none:usertype:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bike_map_es'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;South End Ave &amp; Liberty St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0m8xdn403ajspa1bb8g59045vn94].[cnt:end station name:qk]' />
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[cnt:end station name:qk]' />
              <lod column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station latitude:qk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bike_map_ss'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0m8xdn403ajspa1bb8g59045vn94].[cnt:start station name:qk]' />
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[cnt:start station name:qk]' />
              <lod column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station latitude:qk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom_es'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Ending Stations in Sept-2018&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;47 Ave &amp; Skillman Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bressler&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 77 St &amp; 3 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Glenwood Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Jackson Square&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS Depot BAL - DYR&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Railroad Ave &amp; Kay Ave&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]' direction='ASC' using='[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m8xdn403ajspa1bb8g59045vn94].[avg:end station latitude:qk]' />
              <lod column='[federated.0m8xdn403ajspa1bb8g59045vn94].[avg:end station longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottotm_ss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Startting Stations in Sept-2018&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;47 Ave &amp; Skillman Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bressler&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Columbia St &amp; Lorraine St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Court St &amp; Nelson St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 77 St &amp; 3 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Jackson Square&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;NYCBS Depot - GOW&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Railroad Ave &amp; Kay Ave&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]' direction='ASC' using='[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dynamic_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[cnt:start station name:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>175660</max>
          </filter>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[cnt:start station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0m8xdn403ajspa1bb8g59045vn94].[cnt:start station name:qk]' />
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[cnt:start station name:qk]' />
              <lod column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station latitude:qk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:gender:ok]' />
              <size column='[federated.0m8xdn403ajspa1bb8g59045vn94].[pcto:sum:Number of Records:qk:7]' />
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:gender:ok]' />
              <text column='[federated.0m8xdn403ajspa1bb8g59045vn94].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='top_es'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Stations in Sept-2018&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;South End Ave &amp; Liberty St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]' direction='DESC' using='[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:end station name:nk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_ss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Stations in Sept-2018&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201709_201809' name='federated.0m8xdn403ajspa1bb8g59045vn94' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8xdn403ajspa1bb8g59045vn94'>
            <column caption='# of CitiBike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]' direction='DESC' using='[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[yr:starttime:ok]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[mn:starttime:ok]</column>
            <column>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:start station name:nk]</rows>
        <cols>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='[Story] Citibike_Challenge' type='storyboard'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Citibike Tableau Challenge</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='94917' id='14' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4668'>
              <zone h='94917' id='12' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4668'>
                <zone h='94917' id='10' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4668'>
                  <zone h='94917' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4668'>
                    <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
                    <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
                      <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='How Many Trips Have been Recorded?' captured-sheet='# of Trips' id='1' />
                          <story-point caption='How has total ridership grown in the past year?' captured-sheet='Ridership_Growth' id='2' />
                          <story-point caption='What are the peak hours during summer months?' captured-sheet='Peak_Hour (Summer)' id='4'>
                            <capturedDeltas>
                              <worksheet name='Peak_Hour (Summer)'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='What are the peak hours during winter months?' captured-sheet='Peak_Hour (Winter)' id='3'>
                            <capturedDeltas>
                              <worksheet name='Peak_Hour (Winter)'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='What are the top 10 starting stations?' captured-sheet='top_ss' id='6'>
                            <capturedDeltas>
                              <worksheet name='top_ss'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='What are the top 10 ending stations?' captured-sheet='top_es' id='7'>
                            <capturedDeltas>
                              <worksheet name='top_es'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='What are the bottom 10 starting stations?' captured-sheet='bottotm_ss' id='8'>
                            <capturedDeltas>
                              <worksheet name='bottotm_ss'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='What are the bottom 10 ending stations?' captured-sheet='bottom_es' id='9'>
                            <capturedDeltas>
                              <worksheet name='bottom_es'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Gender Breakdown current (Sept-2018) participants?' captured-sheet='gender' id='10' />
                          <story-point caption='Has has Female Ridership grown Year-To-Year?' captured-sheet='Female_Growth' id='11' />
                          <story-point caption='How does the average trip duration change by age?' captured-sheet='Trip_Duration_ByAge' id='12'>
                            <capturedDeltas>
                              <worksheet name='Trip_Duration_ByAge'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='What is avg Distance in Miles that a bike is ridden?' captured-sheet='Avg_Mile' id='13' />
                          <story-point caption='Which Bike (by BikeID) is most likely due for repair?' captured-sheet='Repair_Target' id='14'>
                            <capturedDeltas>
                              <worksheet name='Repair_Target'>
                                <selection-collection>
                                  <tuple-selection>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Calculation_1624743993211994114:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:bikeid:ok]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:bikeid:ok]</field>
                                          <field>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:Calculation_1624743993211994114:qk]</field>
                                          <field>[federated.0m8xdn403ajspa1bb8g59045vn94].[sum:tripduration:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>26159</value>
                                        <value>39498.100000000013</value>
                                        <value>2369886</value>
                                      </tuple>
                                    </tuple-reference>
                                  </tuple-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Most Popular Starting Stations w/ Zip Code Data Overlay' captured-sheet='bike_map_ss' id='15' />
                          <story-point caption='Most Popular Ending Stations w/ Zip Code Overlay' captured-sheet='bike_map_es' id='19' />
                          <story-point caption='Dynamic Map of Top Station Over Sept 2017 - Sept 2018' captured-sheet='dynamic_map' id='16'>
                            <capturedDeltas>
                              <worksheet name='dynamic_map'>
                                <current-page>
                                  <multibucket>
                                    <bucket>#2018-04-01 00:00:00#</bucket>
                                  </multibucket>
                                </current-page>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Unexpected Phenomena #1: Ridership Birth Year' captured-sheet='Unexpected1' id='17'>
                            <capturedDeltas>
                              <worksheet name='Unexpected1'>
                                <selection-collection>
                                  <node-selection select-tuples='false'>
                                    <oriented-node-reference orientation='horizontal'>
                                      <node-reference>
                                        <axis>[federated.0m8xdn403ajspa1bb8g59045vn94].[none:birth year:qk]</axis>
                                      </node-reference>
                                      <page-reference />
                                    </oriented-node-reference>
                                  </node-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Unexpected #2: Female Customer Age 16-24' captured-sheet='Unexpected2' id='18' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='6' story-point-id='6' type='text' w='48228' x='18504' y='47407'>
          <formatted-text>
            <run>Based on the data, we can observe  that top 10 stations are located across Manhattan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13485' hidden='true' id='7' story-point-id='7' type='text' w='57579' x='16831' y='50622'>
          <formatted-text>
            <run>Top Ending Stations resembles the list of top startting staitons. We can make an assumptiton that a lot of citizens use Citibike and  return the bike at the station they started the journey.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5083' hidden='true' id='8' story-point-id='1' type='text' w='49705' x='7283' y='37241'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Source</run>
            <run fontalignment='0'>: </run>
            <run auto-url='true' fontalignment='0' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;'>https://www.citibikenyc.com/system-data</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11307' hidden='true' id='17' story-point-id='1' type='text' w='60433' x='5807' y='23548'>
          <formatted-text>
            <run># of Trips of CitiBike between &#10;September 2017 through September 2018. &#10;This is a combined dataset of Manhattan and Jersey City raw data.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9855' hidden='true' id='18' story-point-id='2' type='text' w='34646' x='1870' y='30187'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Compared to the previous year&apos;s September, the ridership has stayed pretty much consistant, grown by 0.30%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' hidden='true' id='19' story-point-id='4' type='text' w='53839' x='4528' y='74793'>
          <formatted-text>
            <run>Peak Hour during Summer Months &#10;(June - August) is 8AM and 5PM</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='20' story-point-id='3' type='text' w='53150' x='6398' y='76556'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Peak Hour During Winter Months (December - February) is 8AM and 5PM, but with much less overall volume compared to summer months</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30083' hidden='true' id='21' story-point-id='11' type='text' w='70866' x='9941' y='30809'>
          <formatted-text>
            <run fontalignment='0'>Compared to September 2017, ridership for both genders have grown in a year (September 2018). The growth of female ridership has outperformed the growth of male ridership. However, since the &quot;Unknown&quot; gender suffered a decline, it is hard to conclude whether the female ridership has actually grown, or the program is getting better at capturing gender data compared to previous year.&#10;&#10;As a result, it would be premature to conclude that female outreach campaign has been successful.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24689' hidden='true' id='22' story-point-id='12' type='text' w='63386' x='23130' y='42324'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='12'>1) I have created a new field called &quot;Rider Age (Estimated)&quot; by subtracting the existing variable called &quot;Birth Year&quot; from the current year of 2018.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Calibri' fontsize='12'>2) Based on the &quot;Rider Age&quot; dimension, I have created 6 distinguishing Age Group and excluded &quot;Null&quot; values. This categorization of age group follows what various industry uses for market research purposes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Calibri' fontsize='12'>3) Observing the bar graph, it is interesting that the avg Trip Duration (in second) declines as you age, and starts back to increase after retirement age when people begin to ride bikes for leisure.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6535' hidden='true' id='23' story-point-id='13' type='text' w='55413' x='5315' y='21162'>
          <formatted-text>
            <run>Average distance in miles that a bike is ridden in 1.3 Mile</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16598' hidden='true' id='24' story-point-id='13' type='text' w='72047' x='5512' y='38797'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Distance Equation:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3959 * ACOS </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>( </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>) </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='25' story-point-id='14' type='text' w='46654' x='10138' y='49689'>
          <formatted-text>
            <run fontalignment='0'>Based on the minutes travelled in the time period (between September 2017 through September 2018), it is recommended that these above bikes should be inspected as priority repair target.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14419' hidden='true' id='26' story-point-id='8' type='text' w='50886' x='15846' y='49066'>
          <formatted-text>
            <run>We can observe from the data that the majority of unpopular stations are located outside of Manhattan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10477' hidden='true' id='27' story-point-id='9' type='text' w='56890' x='15846' y='49170'>
          <formatted-text>
            <run fontalignment='0'>We can observe from the data that the majority of unpopular stations are located outside of Manhattan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28838' hidden='true' id='28' story-point-id='16' type='text' w='37795' x='59055' y='42324'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>While the number of Bike Trips significantly decreases during the </run>
            <run bold='true' fontalignment='0' fontsize='11'>winter</run>
            <run fontalignment='0' fontsize='11'> months (Dec-Feb), </run>
            <run bold='true' fontalignment='0' fontsize='11'>Pershing Square North Station</run>
            <run fontalignment='0' fontsize='11'> in Midtown suffers the </run>
            <run bold='true' fontalignment='0' fontsize='11'>least decline</run>
            <run fontalignment='0' fontsize='11'> during these months among the top starting stations.</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='11'>This can be due to the fact that the bike riders starting from this station are commuters, and they still rely on Citibke as their method of commutes during winter months, where the rest of top stations are for leisure purposes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17739' hidden='true' id='29' story-point-id='17' type='text' w='39370' x='16535' y='20643'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>There is a sudden spike in birth year in 1969. It is hard to imagine that there are that many riders who happened to be born in 1969, I believe &apos;1969&apos; is the default year when the users have to input their birth year in in the dropdown menu. </run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='11'>Therefore, this is a noise in the data, and I have excluded 1969 in my calculation of the &apos;Ridership by Age Group&apos; analysis</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21577' hidden='true' id='30' story-point-id='18' type='text' w='33268' x='53740' y='36618'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Female Age Group 16-24 has the highest share of &quot;Customer&quot; in all age groups and genders. In the assignment, it was mentioned there was a gender outreach campaign to boost Female ridership. If the campaign was mainly focused to target younger female audience, this phenomena might be the impact of the outreach campaign.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
